<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>$(NativeLibPrefix)proton_instrumentation_sdk</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(NativeLibPrefix)proton_drive_sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proton.Sdk.CExports\Proton.Sdk.CExports.csproj" />
    <ProjectReference Include="..\Proton.Sdk.Drive\Proton.Sdk.Drive.csproj" />
    <ProjectReference Include="..\Proton.Sdk.Instrumentation\Proton.Sdk.Instrumentation.csproj" />
    <ProjectReference Include="..\Proton.Sdk\Proton.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Proton.Cryptography" />
  </ItemGroup>

</Project>
