# Proton.SDK

./: .gitignore  .gitmodules  Directory.Build.props  NuGet.config  Proton.Sdk.sln  README.md
Proton.Sdk.Testing/: Program.cs  Proton.Sdk.Testing.csproj
src/: Directory.Packages.props
src/Proton.Cryptography/: Proton.Cryptography.csproj
src/Proton.Sdk/: AccountEventChannel.cs  Address.cs  AddressEventDispatcher.cs  AddressId.cs  AddressKey.cs  AddressKeyId.cs  AddressStatus.cs  ApiResponse.cs  BrokenPipeHandlingStream.cs  CacheKey.cs  CacheKeyContext.cs  EventChannelBase.cs  IEventDispatcher.cs  IFormattableValue.cs  JitterGenerator.cs  MemoryProvider.cs  Proton.Sdk.csproj  ProtonAccountClient.cs  ProtonApiDefaults.cs  ProtonApiException.cs  ProtonApiException{T}.cs  ProtonApiSession.cs  ProtonClientConfiguration.cs  ProtonClientConfigurationExtensions.cs  ProtonClientOptions.cs  ResponseCode.cs  Result{TError}.cs  Result{TValue,TError}.cs  SocketExceptionThrowingStream.cs  UserId.cs  UserKeyId.cs
src/Proton.Sdk.CExports/: CacheKeyExtensions.cs  ExceptionExtensions.cs  InteropArray.cs  InteropAsyncCallback.cs  InteropAsyncCallbackExtensions.cs  InteropCancellationTokenSource.cs  InteropExternalAsyncCallback.cs  InteropFallbackSecretsCacheDecorator.cs  InteropProtonApiSession.cs  InteropProtonClientOptions.cs  InteropResponseCallbackExtensions.cs  InteropSdkError.cs  InteropTokenRefreshedCallbackExtensions.cs  Proton.Sdk.CExports.csproj  ResponsePassingHttpHandler.cs  ResultExtensions.cs  SdkError.cs
src/Proton.Sdk.CExports/Logging/: InteropLogCallback.cs  InteropLogEvent.cs  InteropLogger.cs  InteropLoggerProvider.cs
src/Proton.Sdk.Drive/: AggregateResponse.cs  ArraySegmentExtensions.cs  BlockDownloader.cs  BlockUploader.cs  ByteStringExtensions.cs  DeviceId.cs  DevicePlatform.cs  FifoFlexibleSemaphore.cs  FileContentsDecryptionException.cs  FileDownloader.cs  FileDownloaderObservabilityDecorator.cs  FileNode.cs  FileSample.cs  FileSampleType.cs  FileUploader.cs  FileUploaderObservabilityDecorator.cs  FolderNode.cs  IFileDownloader.cs  IFileUploader.cs  INode.cs  INodeForMove.cs  INodeForRename.cs  INodeIdentity.cs  IRevisionForTransfer.cs  IRevisionShareBasedIdentity.cs  IShare.cs  IShareForCommand.cs  IntegerExtensions.cs  LinkId.cs  Node.cs  NodeIdentity.cs  NodeMetadataDecryptionException.cs  NodeMetadataPart.cs  Proton.Sdk.Drive.csproj  ProtonDriveClient.cs  ProtonDriveClientExtensions.cs  ProtonDriveClientOptions.cs  ProtonDriveDefaults.cs  Revision.cs  RevisionId.cs  (+17 more)
src/Proton.Sdk.Drive.CExports/: DebugSecretsCache.cs  InteropDriveErrorConverter.cs  InteropExternalWriter.cs  InteropFileDownloader.cs  InteropFileNode.cs  InteropFileRevisionPair.cs  InteropFileUploader.cs  InteropNode.cs  InteropNodeIdentity.cs  InteropOutputStream.cs  InteropProgressCallbackExtensions.cs  InteropProtonDriveClient.cs  InteropRevision.cs  InteropRevisionForTransfer.cs  InteropRevisionReader.cs  InteropRevisionWriter.cs  InteropShareForCommand.cs  Proton.Sdk.Drive.CExports.csproj
src/Proton.Sdk.Drive/Devices/: Device.cs  DeviceCreationParameters.cs  DeviceCreationResponse.cs  DeviceCreationResult.cs  DeviceDeviceUpdateParameters.cs  DeviceListItem.cs  DeviceListResponse.cs  DeviceShare.cs  DeviceUpdateParameters.cs  DevicesApiClient.cs
src/Proton.Sdk.Drive/Files/: Block.cs  BlockCreationParameters.cs  BlockRequestResponse.cs  BlockUploadRequestParameters.cs  BlockUploadTarget.cs  BlockUploadUrl.cs  BlockVerifierOutput.cs  CommonExtendedAttributes.cs  ExtendedAttributes.cs  FileConflictResponse.cs  FileCreationApiResponse.cs  FileCreationIdentities.cs  FileCreationParameters.cs  FileCreationResponse.cs  FilesApiClient.cs  RevisionConflict.cs  RevisionConflictResponse.cs  RevisionCreationConflict.cs  RevisionCreationIdentity.cs  RevisionCreationParameters.cs  RevisionCreationResponse.cs  RevisionDto.cs  RevisionIdentity.cs  RevisionListResponse.cs  RevisionResponse.cs  RevisionUpdateParameters.cs  RevisionWithBlockPage.cs  Thumbnail.cs  ThumbnailBlock.cs  ThumbnailBlockUploadTarget.cs  ThumbnailCreationParameters.cs  ThumbnailDto.cs  ThumbnailType.cs
src/Proton.Sdk.Drive/Folders/: FolderChildListParameters.cs  FolderChildListResponse.cs  FolderCreationParameters.cs  FolderCreationResponse.cs  FolderId.cs  FoldersApiClient.cs  LinkActionResponse.cs
src/Proton.Sdk.Drive/IO/: NonDisposingStreamWrapper.cs
src/Proton.Sdk.Drive/Instrumentation/: AttemptRetryMonitor.cs  AttemptRetryShareType.cs  AttemptType.cs  DownloadAttemptRetryMonitor.cs  UploadAttemptRetryMonitor.cs
src/Proton.Sdk.Drive/Links/: FileProperties.cs  FolderProperties.cs  Link.cs  LinkResponse.cs  LinkSharingDetails.cs  LinkState.cs  LinkType.cs  LinksApiClient.cs  MoveLinkParameters.cs  MultipleLinkActionParameters.cs  NodeCreationParameters.cs  RenameLinkParameters.cs
src/Proton.Sdk.Drive/Serialization/: EventJsonConverter.cs  ProtonDriveApiSerializerContext.cs  ProtonDriveInstrumentationSerializerContext.cs
src/Proton.Sdk.Drive/Shares/: MemberPermissions.cs  MemberState.cs  ShareListItem.cs  ShareListResponse.cs  ShareMembership.cs  ShareResponse.cs  ShareState.cs  ShareType.cs  SharesApiClient.cs
src/Proton.Sdk.Drive/Storage/: StorageApiClient.cs
src/Proton.Sdk.Drive/Verification/: BitwiseOperations.cs  BlockVerifier.cs  NodeKeyAndSessionKeyMismatchException.cs  RevisionVerificationApiClient.cs  SessionKeyAndDataPacketMismatchException.cs  VerificationInputResponse.cs  VerificationToken.cs
src/Proton.Sdk.Drive/Volumes/: DeletedLink.cs  DeletedLinkEventDto.cs  EventDto.cs  LinkEventDto.cs  VolumeCreationParameters.cs  VolumeCreationResponse.cs  VolumeDto.cs  VolumeEventListResponse.cs  VolumeEventType.cs  VolumeListResponse.cs  VolumeResponse.cs  VolumeRoot.cs  (+2 more)
src/Proton.Sdk.Instrumentation/: Counter.cs  CounterDefinition.cs  ICounter.cs  IInstrumentFactory.cs  Proton.Sdk.Instrumentation.csproj  ProtonInstrumentationApiSerializerContext.cs  ProtonInstrumentationDefaults.cs
src/Proton.Sdk.Instrumentation.CExport/: InteropProtonObservabilityService.cs  Proton.Sdk.Instrumentation.CExport.csproj
(+84 files in other folders)
