<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Proton.Sdk.Drive\Proton.Sdk.Drive.csproj" />
      <ProjectReference Include="..\src\Proton.Sdk\Proton.Sdk.csproj" />
    </ItemGroup>

</Project>
