<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>$(NativeLibPrefix)proton_drive_sdk</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <NativeCryptoLibName>proton_crypto</NativeCryptoLibName>
    <PublishAot>true</PublishAot>

    <OutputType>Library</OutputType>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <NoWarn>$(NoWarn);IL3050;IL2026;IL2070;IL2075</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\crypto\src\dotnet\Proton.Cryptography.csproj" />
    <ProjectReference Include="..\Proton.Cryptography\Proton.Cryptography.csproj" />
    <ProjectReference Include="..\Proton.Sdk.CExports\Proton.Sdk.CExports.csproj" />
    <ProjectReference Include="..\Proton.Sdk.Drive\Proton.Sdk.Drive.csproj" />
    <ProjectReference Include="..\Proton.Sdk.Instrumentation.CExport\Proton.Sdk.Instrumentation.CExport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <IlcCompileInput Include="$(OutputPath)\$(NativeLibPrefix)proton_sdk.dll" />
    <IlcCompileInput Include="$(OutputPath)\$(NativeLibPrefix)proton_instrumentation_sdk.dll" />
  </ItemGroup>

  <!-- Static-link the crypto library unless targeting Android -->
  <ItemGroup Condition="!$(RuntimeIdentifier.StartsWith('linux-bionic'))">
    <!-- While the project does not use the package directly, the path to the package is needed to refer to the static link library -->
<!--    <PackageReference Include="Proton.Cryptography" GeneratePathProperty="true" />-->
    

    <DirectPInvoke Include="$(NativeCryptoLibName)" />
    <NativeLibrary Include="$(PkgProton_Cryptography)\runtimes\$(RuntimeIdentifier)\native\$(NativeLibPrefix)$(NativeCryptoLibName)$(LibFileExt)" />
  </ItemGroup>

  <!-- If targeting Android, add the required SONAME to the output library -->
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux-bionic'))">
    <LinkerArg Include="-Wl,-soname,$(TargetName)$(NativeBinaryExt)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Roslynator.Analyzers" Version="4.13.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
