<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>Authentication Session Account</PackageTags>
    <Description>Package that provides the means to authenticate with the Proton API and get user account information.</Description>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Proton.Cryptography"/>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="System.Net.Http.Json" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Drive" />
    <InternalsVisibleTo Include="$(AssemblyName).Instrumentation" />
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="$(NativeLibPrefix)proton_sdk" />
    <InternalsVisibleTo Include="$(NativeLibPrefix)proton_drive_sdk" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../protos/account.proto" />
  </ItemGroup>

</Project>
